{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noImplicitAnyLet": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noSvgWithoutTitle": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "noLabelWithoutControl": "warn",
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn",
        "noAutofocus": "warn"
      },
      "complexity": {
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "allowWrongLineComments": true,
      "cssModules": false,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/web/src/**/*.css"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    },
    {
      "includes": ["packages/jimmy/src/cli/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/**/__tests__/**/*.ts", "packages/**/*.test.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
